ig.module( 'game.levels.test02' )
.requires('impact.image','game.entities.building-001','game.entities.baby')
.defines(function(){
LevelTest02=/*JSON[*/{"entities":[{"type":"EntityBuilding001","x":640,"y":352},{"type":"EntityBaby","x":232,"y":100}],"layer":[{"name":"back01","width":20,"height":12,"offsetx":550,"offsety":0,"linkWithCollision":false,"isometric":true,"visible":1,"tilesetName":"media/tileset01.png","repeat":false,"preRender":false,"distance":"1","tilesize":64,"foreground":false,"data":[[3,3,3,3,3,3,3,3,0,3,3,0,3,0,0,0,0,0,0,3],[3,3,3,3,0,3,3,3,3,0,3,3,3,0,0,0,0,0,0,0],[3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,3],[3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3],[3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],[3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0],[3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3],[3,3,3,0,0,0,6,0,0,3,0,0,0,0,0,0,0,0,3,0],[3,3,3,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,3,3],[3,3,3,0,0,0,3,0,6,3,0,0,0,0,0,0,0,0,3,3],[3,3,3,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,3,3],[3,3,3,3,3,0,3,3,3,0,3,3,3,3,3,0,3,3,0,3]]}]}/*]JSON*/;
LevelTest02Resources=[new ig.Image('media/tileset01.png')];
});