ig.module( 'game.levels.main' )
.requires('impact.image')
.defines(function(){
LevelMain=/*JSON[*/{"entities":[],"layer":[{"name":"new_layer_0","width":30,"height":20,"linkWithCollision":false,"visible":true,"tilesetName":"media/tiles.png","repeat":false,"preRender":false,"distance":"1","tilesize":8,"foreground":false,"data":[[1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[6,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,0],[6,0,0,0,6,0,0,0,6,0,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0],[0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,1,6,0,0,0,0,0,1,0,6,0],[0,0,1,0,0,0,0,0,0,1,0,0,0,0,6,0,0,6,0,0,0,0,6,0,0,6,0,0,0,0],[6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,6,0,0,6,0,0,6,6,6,0],[6,6,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,6,0,0,0],[0,6,0,0,0,1,1,1,0,0,0,1,0,6,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0],[0,6,0,0,1,0,0,1,0,1,0,0,0,0,6,0,0,0,1,0,0,6,0,0,0,0,6,0,0,0],[6,6,0,0,0,0,0,0,0,1,1,0,0,0,6,6,6,0,0,0,0,0,6,0,0,0,0,6,0,0],[0,0,0,1,1,0,0,0,0,1,0,0,6,0,6,6,0,1,0,0,1,0,1,0,0,0,0,0,0,0],[6,6,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,0,0],[0,0,0,1,0,0,1,1,0,0,0,1,6,6,0,0,1,1,0,0,0,0,0,0,0,0,0,1,6,0],[6,0,6,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6],[0,0,0,0,6,6,0,0,0,1,0,1,0,0,0,1,6,6,0,6,0,6,6,1,0,0,6,0,6,6],[6,0,0,1,6,0,6,6,6,0,0,0,0,6,6,0,0,0,0,0,0,0,0,1,0,0,6,0,0,0],[0,6,6,1,0,6,0,6,6,6,6,1,0,6,6,0,6,0,0,0,1,0,0,0,1,0,0,6,0,0],[0,6,6,6,1,6,0,0,6,0,0,6,0,0,6,0,0,0,0,0,6,6,6,0,0,0,0,6,0,0],[0,0,0,0,6,0,6,0,6,0,0,0,0,0,0,0,0,6,0,6,0,0,0,1,0,0,0,6,0,0],[0,0,0,0,0,0,6,0,0,0,6,0,0,0,0,6,1,0,0,6,0,0,0,6,0,0,6,0,0,0]]}]}/*]JSON*/;
LevelMainResources=[new ig.Image('media/tiles.png')];
});